body{
    background-color: rgb(178, 159, 196);
}

h1{
    font-size: 50px;
    height: 50px;
    width: 300px;

    font-weight: bold;
    font-weight: 300px;
letter-spacing: 2px;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    justify-content: center;
    color: black ;
    text-shadow: 2px 2px 3px blueviolet,-2px -2px 3px yellow;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solod black;
    background-color:pink;
align-self: center;
margin-left: 600px;
animation: rashi 2s ease-in 0s infinite alternate ;
}

@keyframes rashi{
from {
    background-color: blueviolet;
    font-size: 30px;
}

}

img{
justify-content: center;
border-radius: 50%;
text-align: center;
align-items: center;
margin-left: 550px;
height: 400px;
mix-blend-mode: color-burn;
}
h4{
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 2px;
    color: aqua underline;
    text-align: center;
    font-size: 35px;
    font-style: oblique;
    color: rgb(50, 4, 93);
    width: 50px;
    background-color: blanchedalmond;
    margin-left:600px ;
    animation: welcome 2s ease-in 0s infinite alternate;
    border: 2px solid paleturquoise;
}
@keyframes welcome{
   from{
    width: 300px;
   }
   to{
    width: 400px;
   }
}
p{
    letter-spacing: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:normal;
    margin-left: 8px;
    

}
#heading{
    color: black;
    font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


}
li{
    font-size: 20px;
    color: black;
}
h5{
    font-size: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about{
    border: 2px solid yellow;
    background-color:cornsilk;
    height: 700px;
    width: 500px;
    margin-left: 500px;
    margin-bottom: 300px;
    text-align: center;
    margin-top: 20px;

}
.aboutimage{

    height: 200px;
    width: 900px;
    margin-left: 300px;

}