<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chatbot.css"/>
</head>
<body >
    <div id="video">
    <video  controls autoplay loop >
        <source src="chatting.mp4"
        type="video/mp4"/>
        <source src="chatting.mp4" type="video/mp4"/>
        <a href="chatting.mp4"></a>
        <a href="chatting.mp4"></a>
    </video>
    <form action="index.html" id="button">
        <button class="special-button">CLICK ME</button>
</div>
</body>
</html>