div{
    font-size: 200px;
    font-weight: bold;
    text-align: center;

    
}
body{
    background-color: rgb(178, 159, 196);
}
h1{
    font-size: 50px;
    height: 100px;
    width: 300px;

    font-weight: bold;
    font-weight: 300px;
    letter-spacing: 2px;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    justify-content: center;
    color: black ;
    text-shadow: 2px 2px 3px blueviolet,-2px -2px 3px yellow;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solod black;
    background-color:pink;
    align-self: center;
    margin-left: 600px;
    animation: rashi 2s ease-in 0s infinite alternate ;
}

@keyframes rashi{
from {
    background-color: blueviolet;
    font-size: 30px;
}

}

