<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain CSS</title>
    <link rel="stylesheet" href="style.css"/>
</head>
 <body style="background-color: blueviolet">
    <nav>
        <ul>
        <li ><a href="index.html" >HOME</a></li>
        <li ><a href="about.html" >ABOUT</a></li>
        <li ><a href="feature.html" >FEATURES</a></li>
        <li ><a href="contact.html" >CONTACT</a></li>
    
        </ul>
    </nav>
        <h2>AI CONTACT CENTER</h2>
        <br>
        <div class="container">
            <span style="--i:1"><img src="image.png" alt=""> </span>
            <span style="--i:2"><img src="image1.webp" alt=""> </span>
            <span style="--i:3"><img src="image2.jpg" alt=""> </span>
            <span style="--i:4"><img src="image3.png" alt=""> </span>
            <span style="--i:5"><img src="image4.webp" alt=""> </span>
            <span style="--i:6"><img src="image5.jpg" alt="" ></span>
            <span style="--i:7"><img src="image6.avif" alt=""> </span>
            <span style="--i:8"><img src="image7.webp"alt=""> </span>
    
        </div>
        <div id="your">YOUR Intelligent </div>
        <div id="intelligence">ChatBOT</div>
        <br>
        
    <p>Transforming Conversations,Simplifying Interaction</p>
        <form action="chatttt.html" id="button">
      <button id="button">GET STARTED</button>
      <br>
      <input type="checkbox" id="checkbox" checked >
        <label id="checkbox">EXPERIENCE THE FUTURE OF CONVERSATIONS!</label>
        <br>
    <input type="checkbox" id="checkbox" checked >
        <label id="checkbox">INTUTIVE CHATBOT IS HERE TO ANSWER YOUR QUESTION.</label>
        <br>
       <input type="checkbox" id="checkbox" checked >
            <label id="checkbox">SOLVE YOUR QUESTION AND MAKE YOUR LIFE EASIER.</label></p>
            <br>
            <input type="checkbox" id="checkbox" checked >
            <label id="checkbox">GET STARTED TODAY AND SEE HOW AI
                MAKE A DIFFERENCE FOR YOU.
            </label></p>


    
      
      






   

</body>
</html>
